# SWD2023_TimeManager

./: Swd.TimeManager.sln
Swd.TimeManager.Business/: PersonService.cs  ProjectService.cs  Swd.TimeManager.Business.csproj  TimeRecordService.cs
Swd.TimeManager.GuiConsole/: Program.cs  Swd.TimeManager.GuiConsole.csproj  Swd.TimeManager.GuiConsole.sln
Swd.TimeManager.GuiMaui/: AddProjectPage.xaml  AddProjectPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OverViewPage.xaml  OverViewPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SettingsPage.xaml  Swd.TimeManager.GuiMaui.csproj  Swd.TimeManger.GuiMaui.csproj
Swd.TimeManager.GuiMaui/Model/: Constants.cs  ModelBase.cs  OverViewData.cs  OverViewTaskData.cs  Person.cs  Project.cs  SearchResult.cs  Task.cs  TimeManagerDatabase.cs  TimeRecord.cs  Validation.cs
Swd.TimeManager.GuiMaui/Resources/Strings/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.resx
Swd.TimeManager.GuiMaui/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
Swd.TimeManager.GuiMaui/ViewModel/: BaseViewModel.cs  LoginPageViewModel.cs  OverViewViewModel.cs  PersonAddPageViewModel.cs  PersonListPageViewModel.cs  ProjecDeletePageViewModel.cs  ProjecEditPageViewModel.cs  ProjectAddPageViewModel.cs  ProjectDeletePageViewModel.cs  ProjectListViewModel.cs  ProjectPageViewModel.cs  SearchListViewModel.cs  TaskAddPageViewModel.cs  TaskListPageViewModel .cs  TimeRecordAddPageViewModel.cs  TimeRecordEditPageViewModel.cs  TimeRecordListPageViewModel.cs
Swd.TimeManager.GuiMaui/Views/: OverViewPage.xaml  OverViewPage.xaml.cs  PersonAddPage.xaml  PersonListPage.xaml  PersonListPage.xaml.cs  ProjectAddPage.xaml  ProjectDeletePage.xaml  ProjectDeletePage.xaml.cs  ProjectEditPage.xaml  ProjectEditPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SearchListPage.xaml  SearchListPage.xaml.cs  TaskAddPage.xaml  TaskListPage.xaml  TaskListPage.xaml.cs  TimeRecordAddPage.xaml  TimeRecordAddPage.xaml.cs  TimeRecordEditPage.xaml  TimeRecordEditPage.xaml.cs  TimeRecordListPage.xaml  TimeRecordListPage.xaml.cs
Swd.TimeManager.GuiWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Swd.TimeManager.GuiWpf.csproj  fEdit.xaml  fEdit.xaml.cs  fEditTimeRecord.xaml  fEditTimeRecord.xaml.cs
Swd.TimeManager.GuiWpf/Resources/: Styles.xaml
Swd.TimeManager.GuiWpf/ViewModels/: TimeRecordViewModel.cs
Swd.TimeManager.Helper/: EntityHelper.cs  Swd.TimeManager.Helper.csproj
Swd.TimeManager.Model/: ModelBase.cs  Person.cs  PersonConfig.cs  Project.cs  ProjectConfig.cs  Task.cs  TaskConfig.cs  TimeManagerContext.cs  TimeRecord.cs  TimeRecordConfig.cs
Swd.TimeManager.Model/Migrations/: 20240109194213_InitialMigration.Designer.cs  20240109194213_InitialMigration.cs  20240109195040_AddModelBase.Designer.cs  20240109195040_AddModelBase.cs  20240109201101_AddProjectTask.Designer.cs  20240109201101_AddProjectTask.cs  20240109202139_AddTimerecord.Designer.cs  20240109202139_AddTimerecord.cs  20240111181138_AddFluentApiCommands.Designer.cs  20240111181138_AddFluentApiCommands.cs  20240111182457_Birthday.Designer.cs  20240111182457_Birthday.cs  20240111182655_Birthday2.Designer.cs  20240111182655_Birthday2.cs  20240111182845_BirthdayRemove.Designer.cs  20240111182845_BirthdayRemove.cs  20240111185038_DefaultValueDuration.Designer.cs  20240123172934_AddForeignKeyFieldsForModel.Designer.cs  20240123172934_AddForeignKeyFieldsForModel.cs  TimeManagerContextModelSnapshot.cs
Swd.TimeManager.Repository/: GenericRepository.cs  IGenericRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ITimeRecordRepository.cs  PersonRepository.cs  ProjectRepository.cs  Swd.TimeManager.Repository.csproj  TaskRepository.cs  TimeRecordRepository.cs
Swd.TimeManager.Test/: RepositoryTest.cs  Swd.TimeManager.Test.csproj  log4net.config
